[gd_scene load_steps=2 format=3 uid="uid://5q6vqa3inh1l"]

[ext_resource type="Script" uid="uid://b6gjdpy1kobpn" path="res://scripts/kill_zone.gd" id="1_ta4r1"]

[node name="KillZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ta4r1")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
