[gd_scene load_steps=3 format=3 uid="uid://b1ekvcanehg22"]

[ext_resource type="Script" uid="uid://tgvowg7jh5cl" path="res://scripts/pause_menu.gd" id="1_w78a8"]

[sub_resource type="Theme" id="Theme_j3kof"]
default_font_size = 28

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w78a8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.117647)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -75.0
offset_right = 56.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_j3kof")
theme_override_constants/v_separation = 16

[node name="PauseLabel" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="MarginContainer/GridContainer"]
visible = false
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/GridContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/QuitButton" to="." method="_on_quit_button_pressed"]
