[gd_scene load_steps=8 format=3 uid="uid://cspay6tcjcac4"]

[ext_resource type="Texture2D" uid="uid://bx1aj4msnomd5" path="res://assets/images/Teri Games.png" id="1_il4uk"]
[ext_resource type="Script" path="res://scripts/title.gd" id="1_wgpm7"]

[sub_resource type="Animation" id="Animation_rxayq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_if2nx"]
resource_name = "terigames slash"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fqah0"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhfq3"]
_data = {
"RESET": SubResource("Animation_rxayq"),
"terigames splash fade in": SubResource("Animation_if2nx"),
"terigames splash fade out": SubResource("Animation_fqah0")
}

[sub_resource type="LabelSettings" id="LabelSettings_qqgd0"]
font_size = 64
font_color = Color(0.872812, 0, 0.388201, 1)

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgpm7")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_il4uk")
expand_mode = 1
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vhfq3")
}

[node name="TitleScreen" type="BoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="TitleScreen/VBoxContainer"]
layout_mode = 2
text = "Killer Instincts"
label_settings = SubResource("LabelSettings_qqgd0")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="TitleScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="TitleScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="TitleScreen/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Credits"

[node name="OptionsScreen" type="BoxContainer" parent="."]
layout_mode = 2
offset_bottom = 40.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsScreen"]
layout_mode = 2
alignment = 1

[node name="BackButton_fromOptions" type="Button" parent="OptionsScreen/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsScreen/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="OptionsScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Frames Per Second (FPS)"

[node name="HSlider" type="HSlider" parent="OptionsScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CreditsScreen" type="BoxContainer" parent="."]
layout_mode = 2
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsScreen"]
layout_mode = 2

[node name="BackButton_fromCredits" type="Button" parent="CreditsScreen/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="TitleScreen/VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="TitleScreen/VBoxContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="TitleScreen/VBoxContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="OptionsScreen/VBoxContainer/BackButton_fromOptions" to="." method="_on_back_button_from_options_pressed"]
[connection signal="pressed" from="CreditsScreen/VBoxContainer/BackButton_fromCredits" to="." method="_on_back_button_from_credits_pressed"]
