[gd_scene load_steps=61 format=3 uid="uid://30ywf4vwchjw"]

[ext_resource type="Script" path="res://player.gd" id="1_j51in"]
[ext_resource type="Texture2D" uid="uid://dpynccj5mhi4w" path="res://assets/sprites/sem_arma/sem_arma/Idle (1).png" id="1_mvuxl"]
[ext_resource type="Texture2D" uid="uid://b10upqmekkx8i" path="res://assets/sprites/sem_arma/sem_arma/Dead_ (1).png" id="1_o6dbs"]
[ext_resource type="Texture2D" uid="uid://cd0x0jhq821f7" path="res://assets/sprites/sem_arma/sem_arma/Idle (2).png" id="2_4rqtg"]
[ext_resource type="Texture2D" uid="uid://dt3mn1xlxfowu" path="res://assets/sprites/sem_arma/sem_arma/Dead_ (2).png" id="2_kmdya"]
[ext_resource type="Texture2D" uid="uid://q0fpqxp3c461" path="res://assets/sprites/sem_arma/sem_arma/Idle (3).png" id="3_18mgb"]
[ext_resource type="Texture2D" uid="uid://r8jp0ul37qi4" path="res://assets/sprites/sem_arma/sem_arma/Dead_ (3).png" id="3_to8j4"]
[ext_resource type="Texture2D" uid="uid://4y1h08wco78v" path="res://assets/sprites/sem_arma/sem_arma/Dead_ (4).png" id="4_gjkum"]
[ext_resource type="Texture2D" uid="uid://dkmq13y7yaovg" path="res://assets/sprites/sem_arma/sem_arma/Idle (4).png" id="4_vdmsc"]
[ext_resource type="Texture2D" uid="uid://bm6gcf2t80hdc" path="res://assets/sprites/sem_arma/sem_arma/Idle (5).png" id="5_7ixct"]
[ext_resource type="Texture2D" uid="uid://ivys44tl2j5g" path="res://assets/sprites/sem_arma/sem_arma/Dead_ (5).png" id="5_uvhfx"]
[ext_resource type="Texture2D" uid="uid://dgtrx5uwpmxke" path="res://assets/sprites/sem_arma/sem_arma/Dead_ (6).png" id="6_m4rqv"]
[ext_resource type="Texture2D" uid="uid://ym3t60xe2gc8" path="res://assets/sprites/sem_arma/sem_arma/Idle (6).png" id="6_q3dbj"]
[ext_resource type="Texture2D" uid="uid://dqji75m6kcdct" path="res://assets/sprites/sem_arma/sem_arma/Dead_ (7).png" id="7_5s0sm"]
[ext_resource type="Texture2D" uid="uid://x4t7d7ed31qe" path="res://assets/sprites/sem_arma/sem_arma/Idle (7).png" id="7_hgiwu"]
[ext_resource type="Texture2D" uid="uid://dxfrb0lox2ivt" path="res://assets/sprites/sem_arma/sem_arma/Dead_ (8).png" id="8_0724j"]
[ext_resource type="Texture2D" uid="uid://dw1qgy1ae58xq" path="res://assets/sprites/sem_arma/sem_arma/Idle (8).png" id="8_rjyr7"]
[ext_resource type="Texture2D" uid="uid://drseoqgxr2w4t" path="res://assets/sprites/sem_arma/sem_arma/Fall_jump_ (1).png" id="9_egqe0"]
[ext_resource type="Texture2D" uid="uid://cic5v233ix4ei" path="res://assets/sprites/sem_arma/sem_arma/Fall_jump_ (2).png" id="10_ocvm6"]
[ext_resource type="Texture2D" uid="uid://deefwudwo37fg" path="res://assets/sprites/sem_arma/sem_arma/Fall_jump_ (3).png" id="11_fjh2q"]
[ext_resource type="Texture2D" uid="uid://dwcpcvikjgj1x" path="res://assets/sprites/sem_arma/sem_arma/Fall_jump_ (4).png" id="12_05teu"]
[ext_resource type="Texture2D" uid="uid://croyumellervx" path="res://assets/sprites/sem_arma/sem_arma/Fall_jump_ (5).png" id="13_nilxy"]
[ext_resource type="Texture2D" uid="uid://bl1bbcaur3jl3" path="res://assets/sprites/sem_arma/sem_arma/Fall_jump_ (6).png" id="14_jvk2k"]
[ext_resource type="Texture2D" uid="uid://btbr4b6f8f8rd" path="res://assets/sprites/sem_arma/sem_arma/Fall_jump_ (7).png" id="15_24iw0"]
[ext_resource type="Texture2D" uid="uid://corhax6jeoy6f" path="res://assets/sprites/sem_arma/sem_arma/Fall_jump_ (8).png" id="16_occ2x"]
[ext_resource type="Texture2D" uid="uid://ci07o36a5e5dg" path="res://assets/sprites/com_arma/com_arma/gun_Crouch_idle_forward (1).png" id="17_yeo0d"]
[ext_resource type="Texture2D" uid="uid://c4kevo1urfjj3" path="res://assets/sprites/com_arma/com_arma/gun_Crouch_idle_forward (2).png" id="18_3qatm"]
[ext_resource type="Texture2D" uid="uid://7gwg5thg3iir" path="res://assets/sprites/com_arma/com_arma/gun_Crouch_idle_forward (3).png" id="19_ej2xf"]
[ext_resource type="Texture2D" uid="uid://djtdpit32fb24" path="res://assets/sprites/com_arma/com_arma/gun_Crouch_idle_forward (4).png" id="20_e2ymx"]
[ext_resource type="Texture2D" uid="uid://d0h3db6pak1uy" path="res://assets/sprites/com_arma/com_arma/gun_Crouch_idle_forward (5).png" id="21_jwh4u"]
[ext_resource type="Texture2D" uid="uid://c4wrl8pftyjsb" path="res://assets/sprites/com_arma/com_arma/gun_Crouch_idle_forward (6).png" id="22_1fl27"]
[ext_resource type="Texture2D" uid="uid://b3jm8tvi8oc08" path="res://assets/sprites/com_arma/com_arma/gun_Crouch_idle_forward (7).png" id="23_ebgdo"]
[ext_resource type="Texture2D" uid="uid://bcaejbonna68h" path="res://assets/sprites/com_arma/com_arma/gun_Crouch_idle_forward (8).png" id="24_a84sw"]
[ext_resource type="Texture2D" uid="uid://cl0uc8fia1nk7" path="res://assets/sprites/sem_arma/sem_arma/Jump (1).png" id="25_ermxt"]
[ext_resource type="Texture2D" uid="uid://od57xw7nxxtf" path="res://assets/sprites/sem_arma/sem_arma/Jump (2).png" id="26_qhwev"]
[ext_resource type="Texture2D" uid="uid://y3rcvsnedur0" path="res://assets/sprites/sem_arma/sem_arma/Jump (3).png" id="27_drqrj"]
[ext_resource type="Texture2D" uid="uid://bxvikrl8jtyph" path="res://assets/sprites/sem_arma/sem_arma/Jump (4).png" id="28_wmo4r"]
[ext_resource type="Texture2D" uid="uid://boi6u8gs0qlpu" path="res://assets/sprites/sem_arma/sem_arma/Jump (5).png" id="29_70f1j"]
[ext_resource type="Texture2D" uid="uid://c3r01428jusg3" path="res://assets/sprites/sem_arma/sem_arma/Jump (6).png" id="30_qb5tc"]
[ext_resource type="Texture2D" uid="uid://d2rfs8ene0e87" path="res://assets/sprites/sem_arma/sem_arma/Jump (7).png" id="31_w3tt3"]
[ext_resource type="Texture2D" uid="uid://btcxpevc43a53" path="res://assets/sprites/sem_arma/sem_arma/Jump (8).png" id="32_jfb8m"]
[ext_resource type="Texture2D" uid="uid://dkhgj1qcrmo5l" path="res://assets/sprites/sem_arma/sem_arma/Throw (1).png" id="33_lpg1e"]
[ext_resource type="Texture2D" uid="uid://ck68n4pc5tclh" path="res://assets/sprites/sem_arma/sem_arma/Throw (2).png" id="34_tlyq4"]
[ext_resource type="Texture2D" uid="uid://hpbg1sdj7rd2" path="res://assets/sprites/sem_arma/sem_arma/Throw (3).png" id="35_7iiec"]
[ext_resource type="Texture2D" uid="uid://8mph1e5dy2hb" path="res://assets/sprites/sem_arma/sem_arma/Throw (4).png" id="36_ywvti"]
[ext_resource type="Texture2D" uid="uid://cran7femylccl" path="res://assets/sprites/sem_arma/sem_arma/Throw (5).png" id="37_u43yl"]
[ext_resource type="Texture2D" uid="uid://cyhsvccx7a8f4" path="res://assets/sprites/sem_arma/sem_arma/Throw (6).png" id="38_m30cx"]
[ext_resource type="Texture2D" uid="uid://dpq8myvcbhvv2" path="res://assets/sprites/sem_arma/sem_arma/Throw (7).png" id="39_f8jn3"]
[ext_resource type="Texture2D" uid="uid://bybnqquecms6f" path="res://assets/sprites/sem_arma/sem_arma/Throw (8).png" id="40_s66ee"]
[ext_resource type="Texture2D" uid="uid://cdpv3wwmjueyc" path="res://assets/sprites/sem_arma/sem_arma/Walk (1).png" id="41_qes0i"]
[ext_resource type="Texture2D" uid="uid://dga2wnghgp628" path="res://assets/sprites/sem_arma/sem_arma/Walk (2).png" id="42_olh7s"]
[ext_resource type="Texture2D" uid="uid://b46et7dw5vjbs" path="res://assets/sprites/sem_arma/sem_arma/Walk (3).png" id="43_h0p2b"]
[ext_resource type="Texture2D" uid="uid://j5grln5m3nv6" path="res://assets/sprites/sem_arma/sem_arma/Walk (4).png" id="44_sfed0"]
[ext_resource type="Texture2D" uid="uid://cj2x0d24qf7q4" path="res://assets/sprites/sem_arma/sem_arma/Walk (5).png" id="45_ox3g8"]
[ext_resource type="Texture2D" uid="uid://w46pc6ia5gf3" path="res://assets/sprites/sem_arma/sem_arma/Walk (6).png" id="46_vt2hv"]
[ext_resource type="Texture2D" uid="uid://b2emdf2mspt58" path="res://assets/sprites/sem_arma/sem_arma/Walk (7).png" id="47_83h1r"]
[ext_resource type="Texture2D" uid="uid://n0gj4dolhi0a" path="res://assets/sprites/sem_arma/sem_arma/Walk (8).png" id="48_2sgf6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1u8nl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o6dbs")
}, {
"duration": 1.0,
"texture": ExtResource("2_kmdya")
}, {
"duration": 1.0,
"texture": ExtResource("3_to8j4")
}, {
"duration": 1.0,
"texture": ExtResource("4_gjkum")
}, {
"duration": 1.0,
"texture": ExtResource("5_uvhfx")
}, {
"duration": 1.0,
"texture": ExtResource("6_m4rqv")
}, {
"duration": 1.0,
"texture": ExtResource("7_5s0sm")
}, {
"duration": 1.0,
"texture": ExtResource("8_0724j")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_egqe0")
}, {
"duration": 1.0,
"texture": ExtResource("10_ocvm6")
}, {
"duration": 1.0,
"texture": ExtResource("11_fjh2q")
}, {
"duration": 1.0,
"texture": ExtResource("12_05teu")
}, {
"duration": 1.0,
"texture": ExtResource("13_nilxy")
}, {
"duration": 1.0,
"texture": ExtResource("14_jvk2k")
}, {
"duration": 1.0,
"texture": ExtResource("15_24iw0")
}, {
"duration": 1.0,
"texture": ExtResource("16_occ2x")
}],
"loop": true,
"name": &"fall jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_yeo0d")
}, {
"duration": 1.0,
"texture": ExtResource("18_3qatm")
}, {
"duration": 1.0,
"texture": ExtResource("19_ej2xf")
}, {
"duration": 1.0,
"texture": ExtResource("20_e2ymx")
}, {
"duration": 1.0,
"texture": ExtResource("21_jwh4u")
}, {
"duration": 1.0,
"texture": ExtResource("22_1fl27")
}, {
"duration": 1.0,
"texture": ExtResource("23_ebgdo")
}, {
"duration": 1.0,
"texture": ExtResource("24_a84sw")
}],
"loop": true,
"name": &"gun crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mvuxl")
}, {
"duration": 1.0,
"texture": ExtResource("2_4rqtg")
}, {
"duration": 1.0,
"texture": ExtResource("3_18mgb")
}, {
"duration": 1.0,
"texture": ExtResource("4_vdmsc")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ixct")
}, {
"duration": 1.0,
"texture": ExtResource("6_q3dbj")
}, {
"duration": 1.0,
"texture": ExtResource("7_hgiwu")
}, {
"duration": 1.0,
"texture": ExtResource("8_rjyr7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ermxt")
}, {
"duration": 1.0,
"texture": ExtResource("26_qhwev")
}, {
"duration": 1.0,
"texture": ExtResource("26_qhwev")
}, {
"duration": 1.0,
"texture": ExtResource("27_drqrj")
}, {
"duration": 1.0,
"texture": ExtResource("28_wmo4r")
}, {
"duration": 1.0,
"texture": ExtResource("28_wmo4r")
}, {
"duration": 1.0,
"texture": ExtResource("29_70f1j")
}, {
"duration": 1.0,
"texture": ExtResource("30_qb5tc")
}, {
"duration": 1.0,
"texture": ExtResource("31_w3tt3")
}, {
"duration": 1.0,
"texture": ExtResource("32_jfb8m")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_lpg1e")
}, {
"duration": 1.0,
"texture": ExtResource("34_tlyq4")
}, {
"duration": 1.0,
"texture": ExtResource("35_7iiec")
}, {
"duration": 1.0,
"texture": ExtResource("36_ywvti")
}, {
"duration": 1.0,
"texture": ExtResource("37_u43yl")
}, {
"duration": 1.0,
"texture": ExtResource("38_m30cx")
}, {
"duration": 1.0,
"texture": ExtResource("39_f8jn3")
}, {
"duration": 1.0,
"texture": ExtResource("40_s66ee")
}],
"loop": false,
"name": &"throw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_qes0i")
}, {
"duration": 1.0,
"texture": ExtResource("42_olh7s")
}, {
"duration": 1.0,
"texture": ExtResource("43_h0p2b")
}, {
"duration": 1.0,
"texture": ExtResource("44_sfed0")
}, {
"duration": 1.0,
"texture": ExtResource("45_ox3g8")
}, {
"duration": 1.0,
"texture": ExtResource("46_vt2hv")
}, {
"duration": 1.0,
"texture": ExtResource("47_83h1r")
}, {
"duration": 1.0,
"texture": ExtResource("48_2sgf6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryctr"]
size = Vector2(119, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eav4x"]
size = Vector2(166, 174)

[node name="Player" type="CharacterBody2D"]
z_index = 10
position = Vector2(0, -7)
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_j51in")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
auto_translate_mode = 1
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_1u8nl")
animation = &"jump"
autoplay = "idle"
frame = 9
frame_progress = 1.0

[node name="StandingCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 12)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_ryctr")

[node name="CrouchingCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_eav4x")
disabled = true

[connection signal="ready" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_ready"]
